
dbs=""
usr="root"
use=""
pwd=""
cmd=""
dftdb=""
eng="mysql"
server=""
verbose="0"
mlocksql="SELECT * FROM performance_schema.metadata_locks 
    WHERE OBJECT_TYPE='USER LEVEL LOCK'\G"
plocksql="
SELECT a.datname, 
      a.application_name,
      l.relation::regclass,
      l.transactionid,
      l.mode,
      l.locktype,
      l.GRANTED,
      a.usename,
      a.query,
      a.pid
FROM pg_stat_activity a
JOIN pg_locks l ON l.pid = a.pid
-- WHERE NOT (l.relation::regclass::text LIKE 'pg_%')
ORDER BY a.query_start;"
locksql="$mlocksql"

function setServer() {
  case "$1" in
  psql) 
    server="docker exec -i postgres psql"
    use=""
    pwd="mysecret"
    dftdb="simple_bank"
    usql="\\du"
    locksql="$plocksql"
   ;;
  *) 
    server="mysql -u $usr"
    use="use"
    dftdb="MYREACT"
    usql="select Host, User from mysql.user"
    locksql="$mlocksql"
  ;;
  esac
}

function loginfo() {
  if [ "$verbose" = "1" ]; then
    echo "$*"
  fi
}

function putinfo() {
  loginfo "
engine .... $eng
usr ....... $usr
pwd ....... $pwd
dftdb ..... $dftdb
usql ...... $usql
server .... $server
dbs ....... $dbs
sql ....... $sql
cmd ....... $cmd
"
}


while [ $# != 0 ]; do
  arg="$1"
  shift
  case "$arg" in
  psql | -psql | -pg* | -postgres) eng="psql";;
  mysql | -mysql) eng="mysql";;
  -sql | sql) cmd="sql"; sql="$1"; shift;;
  -lock* | lock*) cmd="locks";;
  -v) verbose="1";;
  -u) usr="$1"; shift;;
  -p) pwd="$1"; shift;;
  -db) dbs="$dbs $1"; shift;;
  -user* | user*) cmd="usql";;
  *) echo "Not sure about $arg"; exit 1;;
  esac 
done

setServer $eng

if [ "$dbs" = "" ]; then
  dbs="$dftdb"
fi

putinfo

function dodbsql() {
  case "$eng" in
    mysql) # Mysql
      if [ "$1" = "" ]; then
        loginfo "echo \"$2\" | $server"
        echo "$2" | $server
      else 
        loginfo "echo \"use $1;\n$2\" | $server"
        echo "use $1;\n$2" | $server
      fi
    ;;
    *) # Postgres style:
      loginfo "echo \"$2\" | $server $1"
      echo "$2" | $server $1
    ;; 
  esac
}

case "$cmd" in
  usql) dodbsql "" "$usql";;
  locks) dodbsql "" "$locksql";;
  sql) 
     for db in $dbs; do
        dodbsql "$db" "$sql"
     done
  ;;
esac
